E%3A%2FGoogle%20Drive%2F5.SKEP2Workshop%2FSKEP2_workshop_bandung%2Fpresentation%2FR%2Fkon.2.herb.app.R="3930482A"
~%2FGitHub%2FSKEP.OFT%2F1.combine%20.R="1004AA6A"
~%2FGitHub%2FSKEP.OFT%2F2.analysis.R="8458163F"
~%2FGitHub%2FSKEP.survey%2F2-injuries.R="CCFBD75A"
~%2FGitHub%2FSKEP.survey%2F3-injuriescom.R="54D4781D"
~%2FGitHub%2FSKEP.survey%2Fsith.1.select.con.sea.R="C924C2B7"
~%2FGitHub%2FSKEP.survey%2Fsith.2.herb.app.R="64FB4CDB"
~%2FGitHub%2FSKEP2DB%2F1.farm_info.R="6916ABBF"
~%2FGitHub%2FSKEP2DB%2F11-yieldcombine.R="2711A80D"
~%2FGitHub%2FSKEP2DB%2F12-injuries.R="3984188"
~%2FGitHub%2FSKEP2DB%2F13-injuriescom.R="9816B37C"
~%2FGitHub%2FSKEP2DB%2F2.injury_profile.R="7726B4BC"
~%2FGitHub%2FSKEP2DB%2F3.water_status.R="128B5FBF"
~%2FGitHub%2FSKEP2DB%2F4.weed_rating.R="7186B322"
~%2FGitHub%2FSKEP2DB%2F5.fert_data.R="4FFACA33"
~%2FGitHub%2FSKEP2DB%2FSKEP2DB%2FFieldDataData.csv="5EEDE51D"
~%2FGitHub%2FSKEP2DB%2Fcheck.R="E71248DF"
~%2FGitHub%2FSKEP2DB%2Fcollect_database.R="51C50D34"
~%2FGitHub%2FSKEP2DB%2Fdo.R="CE58E283"
~%2FGitHub%2FSKEP2DB%2Ffunction_audpc.R="D8CE49F6"
~%2FGitHub%2FSKEP2DB%2Fherbicide.app.R="D690D88C"
~%2FGitHub%2FSKEP2DB%2Finjury.R="26AFB9AF"
~%2FGitHub%2FSKEP2DB%2Finjury.profile.R="EC0A70E7"
~%2FGitHub%2FSKEP2DB%2Finjury_plot.R="6A8A214F"
~%2FGitHub%2FSKEP2DB%2Finsecticide.app.R="F483B9ED"
~%2FGitHub%2FSKEP2DB%2Fkon.0.all.pesticide.R="403C993"
~%2FGitHub%2FSKEP2DB%2Fkon.0.all.yield.R="2E6ADF05"
~%2FGitHub%2FSKEP2DB%2Fkon.1.select.con.sea.R="C0545F00"
~%2FGitHub%2FSKEP2DB%2Fkon.2.herb.app.R="E16E22E1"
~%2FGitHub%2FSKEP2DB%2Fkon.4.fung.app.R="64BCA370"
~%2FGitHub%2FSKEP2DB%2Fload_database.R="45929E76"
~%2FGitHub%2FSKEP2DB%2Fmap.R="2415999F"
~%2FGitHub%2FSKEP2DB%2Fmytheme.R="190EB5F7"
~%2FGitHub%2FSKEP2DB%2Fpesticide.R="CB056007"
~%2FGitHub%2FSKEP2DB%2Fquery.R="9162A92"
~%2FGitHub%2FSKEP2DB%2Fsith.1.select.con.sea.R="4E71DDAE"
~%2FGitHub%2FSKEP2DB%2Fsummary.R="71E52A28"
~%2FGitHub%2FSKEP2DB%2Fsystemic.R="5D28B218"
~%2FGitHub%2FSKEP2DB%2Ftypeoffarmer.R="3753B2C4"
~%2FGitHub%2FSKEP2DB%2FweedMang.R="D38EA37D"
~%2FGitHub%2FSKEP2DB%2Fws_ldg.R="DDA96019"
~%2FGitHub%2FSKEP2DB%2Fyield.R="3DCD79E6"
~%2FGitHub%2FSKEP2DB%2Fyielddata.R="FD80FEB5"
~%2FGitHub%2FSKEP2db%2Fcollect_database.R="2AA98683"
~%2FGitHub%2FSKEP2db%2Fload_database.R="37371DE9"
~%2FGitHub%2Fco-occurence-network%2Fco_occurrence_pairwise_routine.R="55F72797"
~%2FGitHub%2Fco-occurence-network%2Fedgelist_creation.R="620BE3EC"
~%2FGitHub%2Fnetwork.analysis.skep1%2FR%2FZ-1map.R="F5CE4414"
